<?php

class Driver{
	public static function call($numCylinder,$command,$parametrs){
		$parametrs=(string)$parametrs;
		$numCylinder=(string)$numCylinder;
		echo "Run command $command in $numCylinder cylindre with parametr: ".$parametrs;
		echo '<br/>';
	}
}

class Cylindre{
	
	public $piston;
	public $firstValve;
	public $secondValve;
	public $lamp;

	public function __construct($piston,$firstValve,$secondValve,$lamp){
		$this->piston=$piston;
		$this->firstValve=$firstValve;
		$this->secondValve=$secondValve;
		$this->lamp=$lamp;
	}

	public function movePiston($numCylinder){
		if($this->piston==='down'){
			$this->piston='up';
		}else{
			$this->piston='down';
		}
		Driver::call($numCylinder,'movePiston',$this->piston);
	}

	public function moveFirstValve($numCylinder){
	if($this->firstValve==='down'){
		$this->firstValve='up';
	}else{
		$this->firstValve='down';
	}
	Driver::call($numCylinder,'moveFirstValve',$this->firstValve);
	}

	public function moveSecondValve($numCylinder){
	if($this->secondValve==='down'){
		$this->secondValve='up';
	}else{
		$this->secondValve='down';
	}
	Driver::call($numCylinder,'moveSecondValve',$this->secondValve);
	}

	public function makeSpark($numCylinder){
		if($this->lamp==0){
			$this->lamp=1;
		}else{
			$this->lamp=0;
		}
		Driver::call($numCylinder,'makeSpark',$this->lamp);
	}

	public function doTact($numTact,$numCylinder){
		if($numTact==0){
			$this->movePiston($numCylinder);
			$this->moveFirstValve($numCylinder);
		}
		if($numTact==1){
			$this->movePiston($numCylinder);
			$this->moveFirstValve($numCylinder);
		}
		if($numTact==2){
			$this->makeSpark($numCylinder);
			$this->movePiston($numCylinder);
		}
		if($numTact==3){
			$this->movePiston($numCylinder);
			$this->moveSecondValve($numCylinder);
			$this->moveSecondValve($numCylinder);
		}
	}
}

class Engine{
	public function startEngine($cylindre1,$cylindre2,$cylindre3,$cylindre4){
		$i=0;
		while($i<6){
			$cylindre1->doTact($i,1);
			$cylindre2->doTact($i-3,2);
			$cylindre3->doTact($i-1,3);
			$cylindre4->doTact($i-2,4);
			$i++;
			echo "<br> <br>";
			if($i==6) $i=0;
		}
	}
}

//$cylindre1=new Cylindre();
$cylindre1=new Cylindre('up','close','close',0);
$cylindre2=new Cylindre('down','close','close',0);
$cylindre3=new Cylindre('down','close','close',0);
$cylindre4=new Cylindre('up','close','close',0);
$engine=new Engine();
$engine->startEngine($cylindre1,$cylindre2,$cylindre3,$cylindre4);

?>
